[33mcommit 13d615a1956b7157a7027e0c305198a48a733281[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sat Dec 26 18:19:58 2020 -0700

    refresh table after invitations

[33mcommit 8cfcaf0804c3014658b3bce61875efa87afff4ab[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sat Dec 26 18:15:00 2020 -0700

    participant selection logic - include seeds

[33mcommit d7b651c9a03e940ce2a5bb9a8be8023fd0844520[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sat Dec 26 17:29:25 2020 -0700

    custom message and form reset

[33mcommit 309ffed49bc4141cd628fcdd66b610ca3d2f0f68[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sat Dec 26 15:53:12 2020 -0700

    admin edit user PP ID status

[33mcommit acbb51a1983185dc7f1b50f0f234fe28292ab734[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sat Dec 26 14:54:34 2020 -0700

    verify project completion if started from email

[33mcommit 775b6fd424344fc5c4c285282269a3229756b0e9[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sat Dec 26 13:47:47 2020 -0700

    error check data export with no data

[33mcommit 392f4ee7a0e757d018b72717c8f684ec40e6a296[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sat Dec 26 12:35:21 2020 -0700

    route guards

[33mcommit f65c4719f11a1b878e5312bd53207a58331ba774[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sat Dec 26 12:21:31 2020 -0700

    delete user

[33mcommit e08a86320cd1ea9a3006c1a2ce5cd9e7f40666d4[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sat Dec 26 10:57:33 2020 -0700

    ui polish, selection checks

[33mcommit b0f2e177bff8ab5f3854d00cca759c63ee5572e9[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sat Dec 26 08:51:12 2020 -0700

    start state updates - disallow if not open

[33mcommit 297aaebf943d3659e52d78c4032132d0bf3d9dc2[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Thu Dec 17 06:55:55 2020 -0700

    desired number of participants - equal or greater

[33mcommit 3701686028bb76c3f77e5d96b6804b406454eae6[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Thu Dec 17 05:12:50 2020 -0700

    remove link method

[33mcommit 26584c93ba2702bea62d46d4b4ac9520f69b2a3f[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Dec 16 13:25:04 2020 -0700

    single/multi invitation same button click

[33mcommit ed398820615f1564a1720ecc0cbde2a68cb849a0[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Dec 16 13:23:14 2020 -0700

    send single invitation on button click

[33mcommit 78f404303c2ec946a49e127e4270833bb62732d2[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Dec 16 11:43:58 2020 -0700

    category form ordering

[33mcommit bf8b31d5e2579e76741ab6d1bdf12fb67163ccd7[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Dec 16 10:16:06 2020 -0700

    version 10a

[33mcommit c1538d61091abe4125e705a57beae64d978b24a7[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Dec 16 10:15:26 2020 -0700

    qualification component

[33mcommit cb10a5e236582e92aa180377590eb62e37c5c9e1[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Dec 16 10:04:21 2020 -0700

    paypal validation interface

[33mcommit e543320d9313f8eb307729bed4551a7485086674[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Dec 16 08:14:39 2020 -0700

    data component ui, payment date

[33mcommit b1b31a0de5b964c39301c66cf8b13a92421b7db6[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Dec 16 07:27:37 2020 -0700

    minor updates, survey for friends ui

[33mcommit ca01acb0fc4bad9b3e9073bcb8b801317fe33b6d[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Mon Dec 14 06:42:11 2020 -0700

    friend surveys

[33mcommit a91c513c639869060b832c641b2a7eea7026dcc1[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Mon Dec 14 03:09:31 2020 -0700

    correct home page typo

[33mcommit c196eed60f3e68eaef86e8c4c53ccfb7fe266e19[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Mon Dec 14 01:16:00 2020 -0700

    email templates

[33mcommit be01e054c4c5146c44af28fd1cdc79b264242c0c[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sun Dec 13 23:56:04 2020 -0700

    deduplicate email body preview

[33mcommit ad052729c3d77a74402f1ee7e1575ced1546cf95[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sun Dec 13 23:11:17 2020 -0700

    custom email

[33mcommit 3134eb401fbe5bac7dc178d72d75cee71625b4fb[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sun Dec 13 22:55:05 2020 -0700

    cust0m emails

[33mcommit 914766ffffd9b27de1fcdee007254a019ff18f2e[m
Merge: a1c1b90 44ba56d
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sat Dec 12 08:35:06 2020 -0700

    update invitation form

[33mcommit 44ba56d2602e4519e52d1e94d55a23cdebc99ef0[m
Author: unknown <phil@dukecitydigital.com>
Date:   Fri Dec 11 12:10:15 2020 -0700

    invitation interface polish

[33mcommit ea4e8d1687a708b553abea69b84e1df8f97dc47c[m
Author: unknown <phil@dukecitydigital.com>
Date:   Fri Dec 11 03:03:20 2020 -0700

    filter table

[33mcommit 61778f13ffc23342ea63a2ad4cb9583c6805204d[m
Author: unknown <phil@dukecitydigital.com>
Date:   Fri Dec 11 00:50:54 2020 -0700

    remove MOTD component

[33mcommit a1c1b909bc8e852d225408536dd512eee9520159[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Dec 2 14:20:55 2020 -0700

    close sidebar on mobile view in home

[33mcommit f155a7481d91d1a87aa41d230b20e33e67411f43[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Tue Dec 1 18:35:14 2020 -0700

    update captcha

[33mcommit 5c3c26de80600c8e4849e69343028da844b69d9b[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Tue Dec 1 03:54:51 2020 -0700

    updates app name, version, documentation links

[33mcommit b691228562b617645f3276f6e462f315d5684ec6[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Mon Nov 30 03:35:31 2020 -0700

    updates readme

[33mcommit 672d7e8be9d22f204a7f64d395f19d57639023d0[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Mon Nov 30 00:53:55 2020 -0700

    API cleanup; prepublication

[33mcommit 968e514545692f009f84e67f493ed80b0c3d244c[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sun Nov 29 22:21:17 2020 -0700

    privacy policy polish

[33mcommit 78573f503662a2641f11dad0e698d49d31785bfe[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sat Nov 28 13:12:20 2020 -0700

    version bump

[33mcommit 2a1bf35174f10d55b707c78db0f59e8dba4dd51c[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sat Nov 28 13:00:36 2020 -0700

    export / re-export column adjust

[33mcommit ca3e57eea649bcb0c88bd2ba0c9b4b218a6546c7[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sat Nov 28 08:47:00 2020 -0700

    select paid participants

[33mcommit 52da828968441d4878512a15c38c889ffde10a84[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sat Nov 28 07:31:02 2020 -0700

    warn and ban

[33mcommit fad5caf48b1d2b194c43e555e7faeb025892e4da[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sat Nov 28 02:15:17 2020 -0700

    omni table actions links

[33mcommit 9d6be27d8798ada68a84e214a5c05088ac1ada3e[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sat Nov 28 01:29:06 2020 -0700

    package rename

[33mcommit 62cac9c76c0d0ba703fdbed0d06f81484e102e91[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sat Nov 28 01:25:59 2020 -0700

    prepackagerename

[33mcommit eac69bc1846b432e26de227e98373183c10ea472[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sat Nov 28 00:25:37 2020 -0700

    participants table update

[33mcommit 8d9c8b706d826c1784daff37caa71e8a48ed68a2[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Fri Nov 27 23:44:33 2020 -0700

    version bump

[33mcommit 84e290d96da30171f78507f1b6a82f8810aa77b6[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Fri Nov 27 23:42:56 2020 -0700

    my projects screen polish

[33mcommit 692ec0c9f133e4fcd7af25750b87ddb145e4bcd2[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Fri Nov 27 22:59:04 2020 -0700

    version bump

[33mcommit 353469090717c602a085bf614819a523024007e7[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Fri Nov 27 22:56:24 2020 -0700

    app name

[33mcommit 6ebed8ae2278820d7d541ce7c75a408552561ca0[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Fri Nov 27 21:45:01 2020 -0700

    e2e test config

[33mcommit 437bca8effcce9ffd5347326a4ab40c827fd5cb1[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Fri Nov 27 20:48:05 2020 -0700

    frontend test prune

[33mcommit ac749db525c704094fe34efadca0d20b803220cc[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Fri Nov 27 20:03:45 2020 -0700

    update test

[33mcommit 78116260abbedc51617d397701bce2559d0f5871[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Fri Nov 27 18:27:35 2020 -0700

    halt project

[33mcommit 0d1e7ee011521c5a6e8392b42a1cda1f2c0649f7[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Fri Nov 27 13:32:07 2020 -0700

    send individual custom email

[33mcommit 092bf0e24976a415285aba978df9faeb3fb7a63d[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Fri Nov 27 13:14:43 2020 -0700

    activate participant service

[33mcommit 5181bdb05120d73c84e0470595509856d5986547[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Fri Nov 27 02:11:43 2020 -0700

    custom notifications

[33mcommit 9e3e7949021e279f3555754fed118e6b9b24e6ec[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Nov 25 21:47:52 2020 -0700

    no refresh tokenon quick login

[33mcommit 7e2f550dcae26bc4aab87a86c15e2d5e3f2f32b0[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Nov 25 18:30:40 2020 -0700

    verification no redirect

[33mcommit 4c94bb1ac7ad7f87df261150a98e025530337536[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Nov 25 17:51:37 2020 -0700

    refresh token tidy

[33mcommit 1ecac38c8f2fdfd74a5da15902931e8496a88570[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Nov 25 17:04:52 2020 -0700

    refresh token

[33mcommit edd9ed3bb9d15db3c66453d20cb62ce4f6b7e10e[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Nov 25 14:54:29 2020 -0700

     app name update

[33mcommit 3bfb0c12ddbe6e1b2be095713011a7a1dfdf818d[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Nov 25 10:40:37 2020 -0700

    login test defaults

[33mcommit de080c2874b6c0ebd25ebaf96714b4d09d7ee9ac[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Nov 25 10:24:41 2020 -0700

    select participants id

[33mcommit 0dae1add8ab56983632e6300b02aaf3a92d6a517[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Nov 25 10:06:32 2020 -0700

    project status component

[33mcommit c36d4e6999339d0bee4a848d54131dd3c04985a6[m
Author: unknown <phil@dukecitydigital.com>
Date:   Wed Nov 25 02:48:55 2020 -0700

    data backup

[33mcommit acdff33850076387fa11d8b2443e73ce7da71529[m
Author: unknown <phil@dukecitydigital.com>
Date:   Tue Nov 3 10:55:10 2020 -0700

    project updates

[33mcommit fa3013b90c42afee02c9906c7928d4a81b1d4462[m
Author: unknown <phil@dukecitydigital.com>
Date:   Fri Oct 30 20:34:35 2020 -0600

    my projects page

[33mcommit 4bae3a22518f3b3dcd9123afb3bd350a274189a9[m
Author: unknown <phil@dukecitydigital.com>
Date:   Thu Oct 22 10:48:09 2020 -0600

    direct to project on start

[33mcommit 212045069abf9e6c6cdefe3bf028c2a41f881f12[m
Author: unknown <phil@dukecitydigital.com>
Date:   Thu Oct 22 09:19:10 2020 -0600

    style variables, mobile update

[33mcommit dffa987b3892d78947d832fe905468c95a08a068[m
Author: unknown <phil@dukecitydigital.com>
Date:   Thu Oct 22 03:29:04 2020 -0600

    GDPR bottom sheet

[33mcommit 109e416f581d8fb272b2403c3ff8da96d68caecb[m
Author: unknown <phil@dukecitydigital.com>
Date:   Thu Oct 22 01:13:51 2020 -0600

    mobile sidenav behavior

[33mcommit e798aea4cc8d066c0c87cf3f9edd6590fd79e27b[m
Author: unknown <phil@dukecitydigital.com>
Date:   Thu Oct 22 00:47:35 2020 -0600

    sidenav push

[33mcommit 4bb20065ec67d607a5d30872b3c0599a1380309c[m
Author: unknown <phil@dukecitydigital.com>
Date:   Wed Oct 21 14:18:31 2020 -0600

    gitignore environment

[33mcommit c1001daaa9904ef98881eca88d58fc15d8b8bb0d[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Oct 21 11:28:28 2020 -0600

    mobile navwidth?

[33mcommit 71420ec138b5eeff2efaf4dc451c3fe02041e872[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Tue Oct 13 12:16:07 2020 -0600

    project page refresh

[33mcommit 65e4473f2f8405e2c80a15409c6a24467e3f42f4[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Tue Oct 13 11:33:17 2020 -0600

    settings and data for admin

[33mcommit ad37440428eeff52961644a0f784d36a7cccd447[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Tue Oct 13 10:31:15 2020 -0600

    participant userid

[33mcommit 5a7c921f896862d971717dd0213156a279b416a0[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Tue Oct 13 09:35:17 2020 -0600

    verification note object object

[33mcommit 4a2d3e7c24bc0b7fdf591b13b0763ccdc53df2bf[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Tue Oct 13 07:32:11 2020 -0600

    privacy info

[33mcommit c25ecd8b0d98bc5f598909c86a8076f143f01b8c[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Fri Sep 11 12:04:07 2020 -0600

    show project link after started

[33mcommit d474df2b2fb363471167e236c65f42b77dca93a7[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Fri Sep 11 07:42:25 2020 -0600

    refactor pp user ids

[33mcommit 8242f3f79ef4d033efa35c15071762d0dbb6efc0[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Fri Sep 4 03:23:09 2020 -0600

    draft privacy policy

[33mcommit dc28dab6fbe451e6973fced690b2e3ee304e2f20[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Fri Sep 4 02:29:34 2020 -0600

    add support message to my projects

[33mcommit 362734e9615c87e32001b37ea1ba694d2ee28ffa[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Fri Sep 4 02:17:15 2020 -0600

    export PayPal formatted CSV

[33mcommit 2301ea515d7dc1f9e3b2375d4709ef1fa9f57b27[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Thu Sep 3 22:21:40 2020 -0600

    linked documentation

[33mcommit 4eb0b5ca31f1735b1976607a6320cf370e100a50[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Thu Sep 3 22:01:50 2020 -0600

    readme

[33mcommit 550309781dd130fab6cd778c42e6027201df7972[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Thu Sep 3 22:01:33 2020 -0600

    readme

[33mcommit 4e9a9bcfde31fe3a01bc3ef868a77a6bc8d60d13[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Tue Sep 1 01:09:27 2020 -0600

    update new participant cues - invite friend/change pass

[33mcommit 6f26bdaa614855159edee2879609cf5691d36c75[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Mon Aug 31 21:26:05 2020 -0600

    error alerts in interceptor

[33mcommit e596f769e7994a84a7fa888d34ec41b5b4e90779[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Mon Aug 31 19:50:25 2020 -0600

    change pw form min length

[33mcommit 86049b7793b42637baf6b2363464c8ef87db579b[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Mon Aug 31 16:25:17 2020 -0600

    gdpr tweaks

[33mcommit 5f75cc52dcb4b517a0e0ae4605a5f7142cd6130f[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Mon Aug 31 12:20:37 2020 -0600

    qualif. link

[33mcommit 72bc86197881248a43785f45050061c696fbde73[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Mon Aug 31 11:09:37 2020 -0600

    qualification fix

[33mcommit 5648d1b92bea051b968b14af762c368581b1144a[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sun Aug 30 18:09:57 2020 -0600

    admin update user PP status

[33mcommit e1d979aec48fdb9d4df362124081846c6871fbc8[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sun Aug 30 13:51:56 2020 -0600

    set MOTDs

[33mcommit 2d6b35bc7f8a2044906469a815d7f29215f5347a[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Fri Aug 28 13:59:16 2020 -0600

    remind invited frienid

[33mcommit ca062f7a7dcf9fb68be799fd8824ff2e6b8c6c11[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Thu Aug 27 12:54:11 2020 -0600

    omni table shells

[33mcommit 62c9c0f01c8e602cf0744c7c8611e85b7b1a438e[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Thu Aug 27 12:36:48 2020 -0600

    warnings and omni table configuration inputs

[33mcommit 424d4f139718b6fd8e6db156afb358323eedbba8[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Thu Aug 27 10:13:45 2020 -0600

    omni table actions

[33mcommit ba4af207e867e73ba1b754f72cbbd81f3851d32e[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Thu Aug 27 10:13:18 2020 -0600

    omni tbale selection and actions toggle

[33mcommit 127bf57a0aeddd15b7c8908e79c3281ab0176b8d[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Thu Aug 27 03:46:23 2020 -0600

    my projects, invitations, tests

[33mcommit f87a8a9614fec206daa8c8cc9020a8eb68263077[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Aug 26 15:39:00 2020 -0600

    participant selection button update - invited but not finished

[33mcommit 555f95f441d028474e6bcbe027e4f3be78d075fe[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Mon Aug 24 07:37:19 2020 -0600

    omni table searchfilter

[33mcommit 1ddec9647fc79e09753f733de45aeca09b2be75b[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Mon Aug 24 06:08:50 2020 -0600

    component shells

[33mcommit ecf30b14f8a5fc200d818c965bfad96fd67c98d2[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Mon Aug 24 00:42:40 2020 -0600

    backup in settings

[33mcommit a098dd8a5c2947d2cbdb3110242628bcc69ee9d3[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sun Aug 23 23:25:12 2020 -0600

    preview invitation errors

[33mcommit b9b5517a52298add0574269ff2b2f376ca755e5e[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sat Aug 22 02:37:56 2020 -0600

    preview invitation list

[33mcommit e9cf01d5df3c4f2c717010d526d739fbb561c265[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sat Aug 22 01:14:57 2020 -0600

    invitation test table

[33mcommit 3fcb351e0ae2cddab597cf89f1bbc1c456064057[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Fri Aug 21 10:27:19 2020 -0600

    omni table fixes

[33mcommit 562d3ed3491b4c0453bd7ff099bc306bc55dce2b[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Aug 19 15:28:28 2020 -0600

    omni table

[33mcommit 555b7ca02ad68d75721917561cf2e23df07e2e48[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Aug 19 13:47:22 2020 -0600

    init load 30 log items

[33mcommit 2330b4614f820e5d25371be6e48c70b37492d3c1[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Aug 19 12:58:50 2020 -0600

    search logs and interface

[33mcommit 059a93f440e0901b6dff3f09afe5ab4fbe500271[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Tue Aug 18 02:10:33 2020 -0600

    selection for friends/paypal OK

[33mcommit f2a18ab61074cd39192a2c2f8c299a0a88b0a645[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Fri Jul 31 09:48:09 2020 -0600

    selection form1

[33mcommit 1b219ef961e1604c1699710a49c4e391d2289044[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Tue Jul 21 05:42:00 2020 -0600

    endpoint

[33mcommit fea7abcd0ff37a7d193fc2a3645dccacb6d56de2[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Tue Jul 21 04:15:01 2020 -0600

    paginator

[33mcommit 76a78e19e939ede6e626b74105dab2e17e3bf3f8[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Tue Jul 21 02:41:52 2020 -0600

    selection shell

[33mcommit f880313bbe5b54c7ebea4ca2df41beb991c8053a[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Mon Jul 20 19:10:03 2020 -0600

    show inviter

[33mcommit 443d02a0440d374bb341cd92347343547ef018cf[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Mon Jul 20 05:56:53 2020 -0600

    unhide test buttons

[33mcommit 7f6802cb479c9dbac64cbda8313858cb601cd737[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Mon Jul 20 05:18:10 2020 -0600

    validate paypal init

[33mcommit 0f4e693820ccebe03b5b269e854beec91d3c41e5[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sun Jul 19 19:42:47 2020 -0600

    shell updates

[33mcommit 89386b2d943a5714f056462c811d70717bbd5d51[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Jul 15 19:13:37 2020 -0600

    change password, reset password components

[33mcommit b25a42145cb355fe229782886b720994b158fb27[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sun Jul 12 18:07:57 2020 -0600

    save and sticky selected participants

[33mcommit 13967077a39a8baf53444efe167a856a23bcb027[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Jul 8 08:07:47 2020 -0600

    reset password component

[33mcommit f0bfabcd3b05399cfb09df1aed93805ce889bad0[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Jul 8 07:38:44 2020 -0600

    reset password

[33mcommit 0dc99ca6a0c83d893ccd26e64608b9481d8b3d46[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Jul 8 01:36:46 2020 -0600

    blue table

[33mcommit 23853d5046ae04b506d05c4a5bd6dca420f15d4d[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Mon Jul 6 03:04:28 2020 -0600

    selection table frontend basic logic

[33mcommit bcede93b4825b1fa90f0c59c06cf34554f01166f[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sun Jul 5 22:27:02 2020 -0600

    quotas

[33mcommit 27285233b13e2105386a13a7ce3746cfadf7d47d[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sun Jul 5 17:05:35 2020 -0600

    invite researcher

[33mcommit dc276450c4c645aff6c4768c82e1611643097408[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Tue Jun 30 07:55:06 2020 -0600

    selection table1

[33mcommit 3e3ba27f3ba794be31cb722227f1429077132c44[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Tue Jun 30 02:40:45 2020 -0600

    shells for roles

[33mcommit ae1d0e4dce51919d705b6b5e360b45f56869badb[m
Author: unknown <phil@dukecitydigital.com>
Date:   Fri Jun 26 00:27:07 2020 -0600

    frontend2

[33mcommit 36c906278345ce18f75462e6652017baf672fe31[m
Author: unknown <phil@dukecitydigital.com>
Date:   Wed Jun 24 16:56:30 2020 -0600

    populate login email after researcher invite acceptance

[33mcommit b683300d7ff11b4546524b2b9032ac94032ef2ff[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Mon Jun 22 18:29:47 2020 -0600

    verification

[33mcommit 811fddc05d3d44e65efba4b5f6cad2c8a8eea1e2[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Mon Jun 22 13:49:44 2020 -0600

    admin panels

[33mcommit c0b93aa9068eee0119d29b15fe8227ff421fd425[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sun Jun 21 05:16:25 2020 -0600

    role shells

[33mcommit 9e029cac731cee40fa55dd43f0c59143b75bd5c8[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Jun 17 01:27:37 2020 -0600

    custom password validator with line items

[33mcommit d8bfd19d0b6aeda903150e7ff52f638717f06430[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Wed Jun 10 06:23:29 2020 -0600

    qualification conditions

[33mcommit 4c2575a0c02a512fe44938852437280916c3ef21[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Sun May 24 03:37:37 2020 -0600

    init

[33mcommit c3ecf5caef07b94a6957196590cdf3c2645ba5f9[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Thu Apr 23 12:10:32 2020 -0600

    init

[33mcommit 2a9ad5249e1a4d55d2c002fef2157bcb43e0ddaa[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Thu Apr 23 00:58:44 2020 -0600

    readme

[33mcommit 3e6a3de811286b66ac4d3144bbca9519b694ae8b[m
Author: Phil Larragoite <phil@dukecitydigital.com>
Date:   Thu Apr 23 00:53:22 2020 -0600

    initial commit
